# XamarinTiposLayout

./: TiposLayout.sln
TiposLayout/TiposLayout/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposLayout.csproj
TiposLayout/TiposLayout.Android/: TiposLayout.Android.csproj
TiposLayout/TiposLayout.UWP/: Package.appxmanifest  TiposLayout.UWP.csproj
TiposLayout/TiposLayout.iOS/: TiposLayout.iOS.csproj
TiposLayout/TiposLayout/CodeViews/: Collatz.cs  FlexLayoutView.cs  FrameView.cs  ScrollViewPage.cs  StackLayoutView.cs
TiposLayout/TiposLayout/XamlViews/: AbsoluteLayoutView.xaml  Collatz.xaml  Collatz.xaml.cs  FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs  StackLayoutView.xaml
